ea4bc82a6ad023ab7ee23ee620429895
::res://::1751443019
export_presets.cfg::TextFile::-1::1751127411::0::1::::<><>::
::res://font/::1751201412
ChironGoRoundTC-350N.ttf::FontFile::9208614441498750457::1751201356::1751201412::1::::<><>::
字体传奇特战体-免费商用.ttf::FontFile::308912882953792359::1595858193::1751109015::1::::<><>::
::res://image/::1751131838
icon.png::CompressedTexture2D::7031528159231473886::1751015140::1751105089::1::::<><>::
VYCMa_by_Godot_test.png::CompressedTexture2D::5877902455920304631::1679579572::1751121498::1::::<><>::
封面.png::CompressedTexture2D::2425443129370500711::1751104237::1751105089::1::::<><>::
粒子.png::CompressedTexture2D::2346583860350549661::1751111662::1751111684::1::::<><>::
话剧.png::CompressedTexture2D::4842311753570056112::1751131790::1751131838::1::::<><>::
::res://scene/::1751442783
bottom.tscn::PackedScene::8713529558925589216::1751442783::0::1::::<><>::uid://dps3t0y1voqpb::::res://theme/game.tres<>res://shader/底栏.gdshader<>res://script/Bottom.cs
font.tscn::PackedScene::6232902477684417597::1751442783::0::1::::<><>::uid://dps3t0y1voqpb::::res://theme/game.tres<>res://script/Font.cs
game.tscn::PackedScene::2594752494512428377::1751442783::0::1::::<><>::uid://dps3t0y1voqpb::::res://theme/game.tres<>res://script/Game.cs<>uid://dwe5s87al15dc::::res://scene/bottom.tscn<>uid://cu2i81drrih8p::::res://scene/font.tscn
main.tscn::PackedScene::5890188118673578339::1751442783::0::1::::<><>::res://script/Main.cs<>uid://bas5xuifgwqst::::res://image/封面.png<>res://shader/噪声.gdshader<>res://script/Start.cs<>uid://bf4kjfdlknrj7::::res://theme/theme.tres<>res://shader/闪烁.gdshader<>uid://bagh4xaumjcdf::::res://theme/UI.tres<>uid://8ox5mx3dysiv::::res://image/粒子.png<>res://shader/侧栏.gdshader<>uid://cnsvfhk4xnici::::res://sounds/to_hell.ogg<>uid://d3b6fp2o67rr2::::res://sounds/button.ogg
::res://script/::1751260579
Bottom.cs::CSharpScript::-1::1751442987::0::1::::<>Control<>::
Font.cs::CSharpScript::-1::1751392144::0::1::::<>Control<>::
Game.cs::CSharpScript::-1::1751441730::0::1::::<>Control<>::
Global.cs::CSharpScript::-1::1751441591::0::1::::<>Node<>::
Main.cs::CSharpScript::-1::1751391101::0::1::::<>Node2D<>::
Start.cs::CSharpScript::-1::1751391103::0::1::::<>Control<>::
::res://shader/::1751443007
侧栏.gdshader::Shader::-1::1751443007::0::1::::<><>::
噪声.gdshader::Shader::-1::1751443007::0::1::::<><>::
底栏.gdshader::Shader::-1::1751443007::0::1::::<><>::
闪烁.gdshader::Shader::-1::1751443007::0::1::::<><>::
::res://sounds/::1751170312
button.ogg::AudioStreamOggVorbis::9128506036682326289::1751170298::1751170312::1::::<><>::
new_days.ogg::AudioStreamOggVorbis::3739821229919315383::1701841437::1751167457::1::::<><>::
polar_night_No1.ogg::AudioStreamOggVorbis::4384192556054701837::1702666342::1751167457::1::::<><>::
time.ogg::AudioStreamOggVorbis::8342313299621469151::1701826349::1751167457::1::::<><>::
to_hell.ogg::AudioStreamOggVorbis::5723739504531697764::1701833574::1751167457::1::::<><>::
::res://theme/::1751201694
game.tres::Theme::8250988862473531839::1751201694::0::1::::<><>::uid://dvt6w4hcb6bcx::::res://theme/button/hover.tres<>uid://c043c7ofngswk::::res://theme/button/normal.tres<>uid://sgr76tf36bod::::res://theme/button/pressed.tres<>uid://d4gysf3i5py7b::::res://font/ChironGoRoundTC-350N.ttf
theme.tres::Theme::2797855366588653118::1751109596::0::1::::<><>::uid://env0rb7fuiep::::res://font/字体传奇特战体-免费商用.ttf
UI.tres::Theme::2399284966152220923::1751113953::0::1::::<><>::uid://dvt6w4hcb6bcx::::res://theme/button/hover.tres<>uid://c043c7ofngswk::::res://theme/button/normal.tres<>uid://sgr76tf36bod::::res://theme/button/pressed.tres
::res://theme/button/::1751114002
hover.tres::StyleBoxFlat::8674373993130999015::1751113985::0::1::::<><>::
normal.tres::StyleBoxFlat::6589134763209289310::1751113953::0::1::::<><>::
pressed.tres::StyleBoxFlat::1276876444131881083::1751114002::0::1::::<><>::
