[gd_scene load_steps=2 format=3 uid="uid://tha40r6iwp2i"]

[ext_resource type="Script" uid="uid://fp86tjficekb" path="res://csharp/Keys/History.cs" id="1_d38yo"]

[node name="History" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1535.0
offset_bottom = -864.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
script = ExtResource("1_d38yo")
