[gd_scene load_steps=3 format=3 uid="uid://bcta2oa07x3a3"]

[ext_resource type="Theme" uid="uid://dps3t0y1voqpb" path="res://theme/game.tres" id="1_tttng"]
[ext_resource type="Script" uid="uid://8eo6gg62ynjn" path="res://csharp/Game/End.cs" id="2_l52wm"]

[node name="End" type="Control" node_paths=PackedStringArray("_musicNode", "_endTextureNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1536.0
offset_bottom = -864.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tttng")
script = ExtResource("2_l52wm")
_musicNode = NodePath("Music")
_endTextureNode = NodePath("Endtexture")

[node name="Endtexture" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(1.5, 1.5)
centered = false

[node name="Music" type="AudioStreamPlayer" parent="."]
autoplay = true
