[gd_scene load_steps=4 format=3 uid="uid://bcta2oa07x3a3"]

[ext_resource type="Theme" uid="uid://dps3t0y1voqpb" path="res://theme/game.tres" id="1_osy0p"]
[ext_resource type="Script" uid="uid://8eo6gg62ynjn" path="res://code/End.cs" id="2_u4okq"]
[ext_resource type="AudioStream" uid="uid://bm4afv0vqlbbu" path="res://sounds/思念,交织于世界彼端.mp3" id="3_xdgq8"]

[node name="end" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1536.0
offset_bottom = -864.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_osy0p")
script = ExtResource("2_u4okq")

[node name="end_texture" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(768, 432)
scale = Vector2(1.5, 1.5)

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xdgq8")
autoplay = true
