[gd_scene load_steps=6 format=3 uid="uid://cgfdxqvkfwxnw"]

[ext_resource type="Theme" uid="uid://dps3t0y1voqpb" path="res://theme/game.tres" id="1_2aseg"]
[ext_resource type="Script" uid="uid://cjt4ij7jpbx7m" path="res://code/Game.cs" id="1_riov1"]
[ext_resource type="PackedScene" uid="uid://ralyvqrt8kex" path="res://scene/bottom.tscn" id="3_0q3g2"]
[ext_resource type="PackedScene" uid="uid://c1iq24b0yl10y" path="res://scene/font.tscn" id="4_j4tt0"]
[ext_resource type="PackedScene" uid="uid://b76hqjcnewbyk" path="res://scene/options.tscn" id="5_p1ry8"]

[node name="game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1536.0
offset_bottom = -864.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2aseg")
script = ExtResource("1_riov1")

[node name="background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(768, 432)
scale = Vector2(1.5, 1.5)

[node name="bottom" parent="." instance=ExtResource("3_0q3g2")]
layout_mode = 1

[node name="font" parent="." instance=ExtResource("4_j4tt0")]

[node name="options" parent="." instance=ExtResource("5_p1ry8")]

[connection signal="StartGame" from="bottom" to="." method="_on_bottom_start_game"]
[connection signal="StartGame" from="font" to="." method="_on_font_start_game"]
