ea4bc82a6ad023ab7ee23ee620429895
::res://::1753865572
export_presets.cfg::TextFile/TextFile::-1::1751127411::0::1::::<><><>0<>0<><>::
::res://code/::1753841601
Bottom.cs::CSharpScript::3662435107015405102::1753722262::0::1::::<>Control<><>0<>0<><>::
Dictionary.cs::CSharpScript::4065889117766137287::1753722014::0::1::::<>Control<><>0<>0<><>::
FlowData.cs::CSharpScript::4051105865631388638::1753865554::0::1::::<>Node<><>0<>0<><>::
Font.cs::CSharpScript::8360644769379352385::1753721789::0::1::::<>Control<><>0<>0<><>::
Game.cs::CSharpScript::5445539739170019392::1753864212::0::1::::<>Control<><>0<>0<><>::
Global.cs::CSharpScript::7554542631199038246::1753865549::0::1::::<>Node<><>0<>0<><>::
Main.cs::CSharpScript::760358864501683895::1751594187::0::1::::<>Node2D<><>0<>0<><>::
Option.cs::CSharpScript::2813544299893687611::1753673851::0::1::::<>Button<><>0<>0<><>::
Options.cs::CSharpScript::3134328715530600926::1753638521::0::1::::<>Control<><>0<>0<><>::
Start.cs::CSharpScript::6733378896204867522::1753780148::0::1::::<>Control<><>0<>0<><>::
::res://dictionary/::1753750083
bbcode编码.txt::TextFile/TextFile::-1::1753722129::0::1::::<><><>0<>0<><>::
文字信息.txt::TextFile/TextFile::-1::1753721715::0::1::::<><><>0<>0<><>::
::res://font/::1753750084
ChironGoRoundTC-350N.ttf::FontFile/FontFile::9208614441498750457::1751201356::1751443994::1::::<><><>0<>0<>d3058f3a603e3fa3ac3b2233f04dd2af<>res://.godot/imported/ChironGoRoundTC-350N.ttf-3652d457eaad7ab2bed3545d774c548f.fontdata::
字体传奇特战体-免费商用.ttf::FontFile/FontFile::308912882953792359::1595858193::1751443993::1::::<><><>0<>0<>f00660f82019d66a0fda7b84e9c6dccb<>res://.godot/imported/字体传奇特战体-免费商用.ttf-a426af32fb0a8d8a55441935b06fe6ce.fontdata::
::res://image/::1753838107
icon.png::CompressedTexture2D/CompressedTexture2D::7031528159231473886::1753750928::1753752043::1::::<><><>0<>0<>414033ffb557f9076b634b5a2d1ac376<>res://.godot/imported/icon.png-9e67a22189c8c449099c510b7bfb850b.ctex::
VYCMa_by_Godot_test.png::CompressedTexture2D/CompressedTexture2D::5877902455920304631::1679579572::1751443994::1::::<><><>0<>0<>d59d9323587862596c07c6bbd1747e94<>res://.godot/imported/VYCMa_by_Godot_test.png-698113885beba366bf603f42c7de5f21.ctex::
粒子.png::CompressedTexture2D/CompressedTexture2D::2346583860350549661::1753775886::1753775892::1::::<><><>0<>0<>5853e68514a1a82ce07f7d12d0727caf<>res://.godot/imported/粒子.png-938c2bf47fd8bba430b398425f9946cf.ctex::
::res://image/background/::1753768321
封面.png::CompressedTexture2D/CompressedTexture2D::1470071376582421242::1753768314::1753768321::1::::<><><>0<>0<>a58e97966ba359f6c0bcf60adbf2dd70<>res://.godot/imported/封面.png-090f0c027def40c947554dc83cbcc261.ctex::
::res://image/少女/::1753779680
normal.png::CompressedTexture2D/CompressedTexture2D::8830358242621689699::1751771622::1751771717::1::::<><><>0<>0<>1f707a97225c92c822808fec24fd88c3<>res://.godot/imported/normal.png-f62a4d349f2269fe10a1e898aa012cf1.ctex::
::res://scene/::1753858718
anima.tscn::PackedScene::5544867085077674620::1753858718::0::1::::<><><>0<>0<><>::
background.tscn::PackedScene/PackedScene::2662940012504678382::1751710388::0::1::::<><><>0<>0<><>::
bottom.tscn::PackedScene::1193922216327024159::1753858718::0::1::::<><><>0<>0<><>::uid://dps3t0y1voqpb::::res://theme/game.tres<>uid://cexnww82tk1rr::::res://shader/底栏.gdshader<>uid://bsgd1hoi4o51c::::res://code/Bottom.cs<>uid://c6f15wney1tmd::::res://scene/dictionary.tscn
dictionary.tscn::PackedScene::6960650800375598455::1753858718::0::1::::<><><>0<>0<><>::uid://dps3t0y1voqpb::::res://theme/game.tres<>uid://bx6sunkarf4il::::res://code/Dictionary.cs
end.tscn::PackedScene::2566070501238220516::1753858718::0::1::::<><><>0<>0<><>::uid://dps3t0y1voqpb::::res://theme/game.tres
font.tscn::PackedScene::6615287538217597450::1753858718::0::1::::<><><>0<>0<><>::uid://dps3t0y1voqpb::::res://theme/game.tres<>uid://drd7uld0nemu0::::res://code/Font.cs<>uid://c6f15wney1tmd::::res://scene/dictionary.tscn
game.tscn::PackedScene::5204520415499229996::1753858718::0::1::::<><><>0<>0<><>::uid://dps3t0y1voqpb::::res://theme/game.tres<>uid://cjt4ij7jpbx7m::::res://code/Game.cs<>uid://ralyvqrt8kex::::res://scene/bottom.tscn<>uid://c1iq24b0yl10y::::res://scene/font.tscn<>uid://b76hqjcnewbyk::::res://scene/options.tscn
main.tscn::PackedScene::5890188118673578339::1753858718::0::1::::<><><>0<>0<><>::uid://k3k88k0t7x1x::::res://code/Main.cs<>uid://u7d4jctuoh7o::::res://image/background/封面.png<>uid://c26x1ci4nqppy::::res://code/Start.cs<>uid://bf4kjfdlknrj7::::res://theme/theme.tres<>uid://ba5gn7qufqwws::::res://shader/闪烁.gdshader<>uid://bagh4xaumjcdf::::res://theme/UI.tres<>uid://8ox5mx3dysiv::::res://image/粒子.png<>uid://b54gxaaosth46::::res://shader/侧栏.gdshader<>uid://d4gysf3i5py7b::::res://font/ChironGoRoundTC-350N.ttf<>uid://bm4afv0vqlbbu::::res://sounds/思念,交织于世界彼端.mp3<>uid://d3b6fp2o67rr2::::res://sounds/button.ogg<>uid://c6f15wney1tmd::::res://scene/dictionary.tscn
option.tscn::PackedScene::5396571967873390293::1753858718::0::1::::<><><>0<>0<><>::uid://dps3t0y1voqpb::::res://theme/game.tres<>uid://bgc5wtcm2uo6v::::res://code/Option.cs
options.tscn::PackedScene::4696913458534466638::1753858718::0::1::::<><><>0<>0<><>::uid://bkwj63bcyjfd3::::res://code/Options.cs<>uid://dps3t0y1voqpb::::res://theme/game.tres
::res://script/::1753750084
剧本.txt::TextFile/TextFile::-1::1751820240::0::1::::<><><>0<>0<><>::
测试2.txt::TextFile/TextFile::-1::1753777124::0::1::::<><><>0<>0<><>::
测试3.txt::TextFile/TextFile::-1::1753671013::0::1::::<><><>0<>0<><>::
测试.txt::TextFile/TextFile::-1::1753776351::0::1::::<><><>0<>0<><>::
::res://shader/::1753858761
侧栏.gdshader::Shader::4552358323579123341::1753858761::0::1::::<><><>0<>0<><>::
噪声.gdshader::Shader::1122543595936823367::1753858761::0::1::::<><><>0<>0<><>::
底栏.gdshader::Shader::5101907246398397659::1753858761::0::1::::<><><>0<>0<><>::
闪烁.gdshader::Shader::2448741239972377254::1753858761::0::1::::<><><>0<>0<><>::
::res://sounds/::1753774898
button.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::9128506036682326289::1751170298::1751443994::1::::<><><>0<>0<>e7fca8995fe1c8a92f2e9bd79db79c87<>res://.godot/imported/button.ogg-84b742f53bd5ea20f6207468b64d53c2.oggvorbisstr::
思念,交织于世界彼端.mp3::AudioStreamMP3/AudioStreamMP3::3288563833773169906::1655576404::1753774898::1::::<><><>0<>0<>e4c4166451c30a42b32fcdd5b5aad295<>res://.godot/imported/思念,交织于世界彼端.mp3-65d20891e642f638974265fcbad0ce16.mp3str::
::res://theme/::1753750084
game.tres::Theme/Theme::8250988862473531839::1753719789::0::1::::<><><>0<>0<><>::uid://dvt6w4hcb6bcx::::res://theme/button/hover.tres<>uid://c043c7ofngswk::::res://theme/button/normal.tres<>uid://sgr76tf36bod::::res://theme/button/pressed.tres<>uid://d4gysf3i5py7b::::res://font/ChironGoRoundTC-350N.ttf
theme.tres::Theme/Theme::2797855366588653118::1751109596::0::1::::<><><>0<>0<><>::uid://env0rb7fuiep::::res://font/字体传奇特战体-免费商用.ttf
UI.tres::Theme/Theme::2399284966152220923::1753719458::0::1::::<><><>0<>0<><>::uid://dvt6w4hcb6bcx::::res://theme/button/hover.tres<>uid://c043c7ofngswk::::res://theme/button/normal.tres<>uid://sgr76tf36bod::::res://theme/button/pressed.tres
::res://theme/button/::1753842018
hover.tres::StyleBoxFlat::8674373993130999015::1753842018::0::1::::<><><>0<>0<><>::
normal.tres::StyleBoxFlat/StyleBoxFlat::6589134763209289310::1751113953::0::1::::<><><>0<>0<><>::
pressed.tres::StyleBoxFlat::1276876444131881083::1753842018::0::1::::<><><>0<>0<><>::
