; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ezgal"
config/description="This is a framework based on godot.mono designed to facilitate galgame development."
run/main_scene="uid://cp6isjvvcti2v"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/fullsize=false
boot_splash/image="uid://32uue0wty7mw"
config/icon="res://image/icon.png"

[autoload]

FlowData="*res://csharp/Global/FlowData.cs"
Global="*res://csharp/Global/Global.cs"
Tools="*res://csharp/Global/Tools.cs"
ezapi="*res://gdscript/Global/ezapi.gd"

[display]

window/size/viewport_width=1536
window/size/viewport_height=864
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="ezgal"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.9019608, 0.9019608, 0.9019608, 1)
